* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #2a3d66;
  color: #333;
  min-height: 100vh;
}
.barsection{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 45px;
  align-items: center;
  margin-top: 80px;

}
ul li a,ul li{
  text-decoration: none;
  list-style-type: none;

}
.layout-grid {
  display: grid;
  grid-template-rows: 60px 80px 1fr 60px;
  grid-template-columns: 1fr;
  min-height: 100vh;
}

.navbar1 {
  background-color: #2a3d66;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
}
.right-logo{
  width: 50px;
  height: 50px;
  
}
.navbar1 ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

.navbar1 a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  padding: 6px 12px;
}

.navbar1 a:hover {
  background-color: white;
  color: #2a3d66;
  border-radius: 4px;
}


.navbar2 {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  font-size: 32px;
  font-weight: bold;
  color: #2a3d66;
}


.main-content {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 20px;
  padding: 20px;
}


.sidebar {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  height: 100%;
  background: #adb5ce;

}


.paragraph {
  padding: 20px;
  background-color: #adb5ce;;
  overflow-y: auto;
  border-radius: 10px;
  height: 550px;
}


.paragraph p {
  width: 100%;
  max-width: 100%;
  line-height: 1.6;
  color: #555;
}


.profile-section {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  height: 100%;
  background: #adb5ce;
  
}

.profile-card {
  width: 100%;
  height: 500px;
  max-width: 100%;
  text-align: center;
  
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  
}

.profile {
  margin-top: 80px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #2a3d66;
  margin-bottom: 10px;
  transition: transform 0.5s ease;
}
.profile:hover{
  transform: scale(1.3);

}


.footer {
  background-color: #282d41;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}


@media (max-width: 1024px) {
  .main-content {
    grid-template-columns: 1fr 2fr 1fr;
  }
}

@media (max-width: 768px) {
  .main-content {
    grid-template-columns: 1fr;
  }

  .navbar2 {
    font-size: 24px;
  }

  .navbar1 ul {
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .profile-card {
    padding: 10px;
  }

  .paragraph, .sidebar, .profile-section {
    padding: 10px;
  }
}
